<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #d6d6d6, #bcbcbc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: linear-gradient(145deg, #eeeeee, #d3d3d3);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px #a1a1a1, -10px -10px 20px #ffffff;
            text-align: center;
            width: 360px;
            position: relative;
        }
        .logo {
            width: 90px;
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 5px 5px 10px #a1a1a1, -5px -5px 10px #ffffff;
        }
        .login-container h2 {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-top: 50px;
        }
        .input-field {
            width: 100%;
            padding: 14px;
            margin: 15px 0;
            border: none;
            border-radius: 10px;
            background: #e0e0e0;
            box-shadow: inset 5px 5px 10px #a1a1a1, inset -5px -5px 10px #ffffff;
            font-size: 16px;
            outline: none;
            transition: 0.3s ease-in-out;
        }
        .input-field:focus {
            background: #fff;
            box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.6);
        }
        .login-btn {
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            background: linear-gradient(145deg, #707070, #5a5a5a);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 5px 5px 10px #4a4a4a, -5px -5px 10px #a7a7a7;
            transform: translateY(2px);
        }
        .login-btn:hover {
            transform: scale(1.05) translateY(-2px);
            background: linear-gradient(145deg, #5a5a5a, #3f3f3f);
            box-shadow: 8px 8px 16px #4a4a4a, -8px -8px 16px #a7a7a7;
        }
        .register-link {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }
        .register-link a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="teacher.png" alt="Logo" class="logo">
        <h2>Admin Login</h2>

        <form method="POST">
            <div class="input-group">
                <label>Username:</label>
                <input type="text" name="username" required placeholder="Enter your username" class="input-field">
            </div>

            <div class="input-group">
                <label>Password:</label>
                <input type="password" name="password" required placeholder="Enter your password" class="input-field">
            </div>

            <button type="submit" class="login-btn">Login</button>
        </form>

        <p class="register-link">Don't have an account? <a href="{{ url_for('admin_register') }}">Register here</a></p>
    </div>
</body>
</html>
