<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Course Page</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #42a5f5, #ec407a);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .header {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: 600;
            width: 100%;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .course {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            perspective: 1000px;
        }
        .course:hover {
            transform: scale(1.05) rotateX(5deg) rotateY(5deg);
            box-shadow: 0px 8px 20px rgba(0,0,0,0.4);
        }
        .course h3 {
            margin: 10px 0;
            color: #1565C0;
        }
        .course p {
            margin: 5px 0;
            color: #555;
        }
    </style>
    <script>
        function openCoursePage(subject) {
            window.location.href = subject.toLowerCase().replace(/\s+/g, '') + ".html";
        }
    </script>
</head>
<body>
    <div class="header">📚 Interactive Courses</div>
    <div class="container">
        <div class="course" onclick="openCoursePage('Mathematics')">
            <h3>Mathematics</h3>
            <p>Algebra, Geometry & Trigonometry</p>
        </div>
        <div class="course" onclick="openCoursePage('Science')">
            <h3>Science</h3>
            <p>Physics, Chemistry & Biology</p>
        </div>
        <div class="course" onclick="openCoursePage('English Literature')">
            <h3>English Literature</h3>
            <p>Poetry, Drama & Fiction</p>
        </div>
        <div class="course" onclick="openCoursePage('History')">
            <h3>History</h3>
            <p>Ancient & Modern History</p>
        </div>
        <div class="course" onclick="openCoursePage('Computer Science')">
            <h3>Computer Science</h3>
            <p>Programming, AI & Cybersecurity</p>
        </div>
        <div class="course" onclick="openCoursePage('Art and Design')">
            <h3>Art & Design</h3>
            <p>Painting, Digital Art & Animation</p>
        </div>
    </div>
</body>
</html>
