<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - Teacher Assistant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #7e57c2, #ab47bc);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile-card {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
        .profile-card h2 {
            color: #7e57c2;
            margin-bottom: 10px;
        }
        .profile-form label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
        }
        .profile-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            background: #ab47bc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover {
            background: #7e57c2;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <h2>✏️ Edit Profile</h2>
        <div class="profile-form">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter Name">
            
            <label for="roll_no">Roll No:</label>
            <input type="text" id="roll_no" placeholder="Enter Roll No">
            
            <label for="age">Age:</label>
            <input type="number" id="age" placeholder="Enter Age">
            
            <label for="seat_number">Seat Number:</label>
            <input type="text" id="seat_number" placeholder="Enter Seat Number">
            
            <label for="prn_number">PRN Number:</label>
            <input type="text" id="prn_number" placeholder="Enter PRN Number">
            
            <label for="mother_name">Mother's Name:</label>
            <input type="text" id="mother_name" placeholder="Enter Mother's Name">
            
            <label for="father_name">Father's Name:</label>
            <input type="text" id="father_name" placeholder="Enter Father's Name">
            
            <label for="address">Address:</label>
            <input type="text" id="address" placeholder="Enter Address">
            
            <label for="blood_group">Blood Group:</label>
            <input type="text" id="blood_group" placeholder="Enter Blood Group">
            
            <label for="branch">Branch:</label>
            <input type="text" id="branch" placeholder="Enter Branch">
            
            <label for="passout_year">Passout Year:</label>
            <input type="number" id="passout_year" placeholder="Enter Passout Year">
            
            <button class="btn" onclick="saveProfile()">Save</button>
        </div>
    </div>

    <script>
        function saveProfile() {
            let studentProfile = {
                name: document.getElementById("name").value,
                roll_no: document.getElementById("roll_no").value,
                age: document.getElementById("age").value,
                seat_number: document.getElementById("seat_number").value,
                prn_number: document.getElementById("prn_number").value,
                mother_name: document.getElementById("mother_name").value,
                father_name: document.getElementById("father_name").value,
                address: document.getElementById("address").value,
                blood_group: document.getElementById("blood_group").value,
                branch: document.getElementById("branch").value,
                passout_year: document.getElementById("passout_year").value
            };
            localStorage.setItem("studentProfile", JSON.stringify(studentProfile));
            alert("Profile Updated!");
            window.location.href = "index.html";
        }

        function loadProfile() {
            let savedProfile = JSON.parse(localStorage.getItem("studentProfile"));
            if (savedProfile) {
                document.getElementById("name").value = savedProfile.name || "";
                document.getElementById("roll_no").value = savedProfile.roll_no || "";
                document.getElementById("age").value = savedProfile.age || "";
                document.getElementById("seat_number").value = savedProfile.seat_number || "";
                document.getElementById("prn_number").value = savedProfile.prn_number || "";
                document.getElementById("mother_name").value = savedProfile.mother_name || "";
                document.getElementById("father_name").value = savedProfile.father_name || "";
                document.getElementById("address").value = savedProfile.address || "";
                document.getElementById("blood_group").value = savedProfile.blood_group || "";
                document.getElementById("branch").value = savedProfile.branch || "";
                document.getElementById("passout_year").value = savedProfile.passout_year || "";
            }
        }
        
        window.onload = loadProfile;
    </script>
</body>
</html>
