<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Teacher Assistant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f9f0ff, #e8dcf8);
            perspective: 1000px;
        }
        .header {
            background: #a46cd8;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background: #c5a3e0;
            padding: 10px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: 500;
        }
        .container {
            width: 80%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(164, 108, 216, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.8);
            transform: rotateY(5deg);
            transition: transform 0.5s;
            text-align: center;
        }
        .container:hover {
            transform: rotateY(0deg);
        }
        .container h1 {
            font-size: 32px;
            font-weight: 600;
            color: #6d4e96;
        }
        .container p {
            font-size: 18px;
            font-weight: 300;
            color: #4a3576;
            margin-bottom: 20px;
        }
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background: #a46cd8;
            color: white;
            font-size: 16px;
            font-weight: 400;
        }
        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            width: 300px;
            height: auto;
            transform: rotateY(10deg);
            transition: transform 0.5s;
        }
        .image-container img:hover {
            transform: rotateY(0deg) scale(1.05);
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .button {
            background: linear-gradient(145deg, #c5a3e0, #a46cd8);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 3px 3px 10px rgba(164, 108, 216, 0.5), -3px -3px 10px rgba(255, 255, 255, 0.8);
            letter-spacing: 1px;
        }
        .button:hover {
            transform: scale(1.1);
            background: linear-gradient(145deg, #b892d6, #8b5cc7);
            box-shadow: 2px 2px 8px rgba(164, 108, 216, 0.5), -2px -2px 8px rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <div class="header">
        AI-Powered Teacher Assistant
    </div>
    <div class="nav"></div>
    <div class="container">
        <h1 id="overview">Welcome to Teacher Assistant Website</h1>
        <p>Our AI-powered teacher assistant helps educators by automating grading, providing personalized feedback, and improving the student learning experience. Explore how AI can revolutionize education.</p>
        <div class="image-container">
            <img src="teacher1.png" alt="AI-powered Learning">
        </div>
        <div class="container">
            <h1>Welcome to Teacher Assistant Website</h1>
            <p>Choose your role to continue:</p>
            <button class="button" onclick="location.href='/admin_login'">Admin Login</button>
            <button class="button" onclick="location.href='/login'">User Login</button>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 AI-Powered Teacher Assistant | All Rights Reserved</p>
    </div>
</body>
</html>
