<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: linear-gradient(145deg, #d8b6ff, #b197d8);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 10px 10px 20px #8b6fb9, -10px -10px 20px #e8cbff;
            text-align: center;
            width: 360px;
            position: relative;
        }
        .logo {
            width: 90px;
            position: absolute;
            top: -45px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 5px 5px 10px #8b6fb9, -5px -5px 10px #e8cbff;
        }
        .login-container h2 {
            font-size: 24px;
            font-weight: 600;
            color: #4a148c;
            margin-top: 50px;
        }
        .input-field {
            width: 100%;
            padding: 14px;
            margin: 15px 0;
            border: none;
            border-radius: 10px;
            background: #c8a8f0;
            box-shadow: inset 5px 5px 10px #8b6fb9, inset -5px -5px 10px #e8cbff;
            font-size: 16px;
            outline: none;
            transition: 0.3s ease-in-out;
        }
        .input-field:focus {
            background: #fff;
            box-shadow: 0px 0px 8px rgba(138, 43, 226, 0.6);
        }
        .login-btn {
            width: 100%;
            padding: 14px;
            margin-top: 20px;
            background: linear-gradient(145deg, #6a1b9a, #9c4dcc);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 5px 5px 10px #4a148c, -5px -5px 10px #b27edb;
            transform: translateY(2px);
        }
        .login-btn:hover {
            transform: scale(1.05) translateY(-2px);
            background: linear-gradient(145deg, #5e158c, #7e3ab5);
            box-shadow: 8px 8px 16px #4a148c, -8px -8px 16px #b27edb;
        }
        .register-link {
            margin-top: 20px;
            font-size: 14px;
            color: #5e158c;
        }
        .register-link a {
            color: #4a148c;
            text-decoration: none;
            font-weight: 600;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="student.png" alt="Logo" class="logo">
        <h2>Student Login</h2>

        <form method="POST">
            <div class="input-group">
                <label>Username:</label>
                <input type="text" name="username" required placeholder="Enter your username" class="input-field">
            </div>

            <div class="input-group">
                <label>Password:</label>
                <input type="password" name="password" required placeholder="Enter your password" class="input-field">
            </div>

            <button type="submit" class="login-btn">Login</button>
        </form>

        <p class="register-link">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</body>
</html>
