<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications - Teacher Assistant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #8e44ad, #3498db);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
        }
        .header {
            background: rgba(255, 255, 255, 0.3);
            color: white;
            padding: 20px;
            font-size: 26px;
            font-weight: 600;
            border-radius: 10px;
        }
        .notification {
            background: white;
            padding: 15px;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        .notification:hover {
            transform: translateY(-5px);
        }
        .notification h3 {
            margin: 0;
            color: #6a1b9a;
        }
        .notification p {
            margin: 5px 0;
            color: #333;
        }
        .date {
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">🔔 Notifications</div>

        <!-- Static Notifications -->
        <div class="notification">
            <h3>Assignment Due</h3>
            <p>Your Math assignment is due tomorrow.</p>
            <p class="date">📅 26 March 2025 | 🕒 10:00 AM</p>
        </div>

        <!-- Dynamic Assignment Result Notification -->
        {% if result %}
        <p>DEBUG: Result exists! Marks = {{ result.marks }}</p>
        <div class="notification">
            <h3>📄 Assignment Evaluated</h3>
            <p><strong>Marks:</strong> {{ result.marks }}/100</p>
            <p><strong>Suggestions:</strong> {{ result.suggestions }}</p>
            <p class="date">📅 Just Now</p>
        </div>
    {% else %}
        <p>DEBUG: No result found in session.</p>
    {% endif %}
    
        <div class="notification">
            <h3>New Course Material</h3>
            <p>New lecture notes have been uploaded for Science.</p>
            <p class="date">📅 25 March 2025 | 🕒 5:30 PM</p>
        </div>
    </div>
</body>
</html>
