<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile - Teacher Assistant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #7e57c2, #ab47bc);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .profile-card {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }
        .profile-card h2 {
            color: #7e57c2;
            margin-bottom: 10px;
        }
        .profile-info {
            text-align: left;
            font-size: 18px;
            margin-top: 15px;
        }
        .profile-info label {
            font-weight: 600;
            display: block;
            margin-top: 10px;
        }
        .profile-info input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            color: white;
            background: #ab47bc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn:hover {
            background: #7e57c2;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <h2>👤 Student Profile</h2>
        <div class="profile-info">
            <label>Name:</label>
            <input type="text" id="name" disabled>
            
            <label>Roll No:</label>
            <input type="text" id="roll_no" disabled>
            
            <label>Age:</label>
            <input type="number" id="age" disabled>
            
            <label>Seat Number:</label>
            <input type="text" id="seat_number" disabled>
            
            <label>PRN Number:</label>
            <input type="text" id="prn_number" disabled>
            
            <label>Mother's Name:</label>
            <input type="text" id="mother_name" disabled>
            
            <label>Father's Name:</label>
            <input type="text" id="father_name" disabled>
            
            <label>Address:</label>
            <input type="text" id="address" disabled>
            
            <label>Blood Group:</label>
            <input type="text" id="blood_group" disabled>
            
            <label>Branch:</label>
            <input type="text" id="branch" disabled>
            
            <label>Passout Year:</label>
            <input type="number" id="passout_year" disabled>
        </div>

        <button class="btn" id="editBtn" onclick="editProfile()">Edit Profile</button>
        <button class="btn hidden" id="saveBtn" onclick="saveProfile()">Save Changes</button>
    </div>

    <script>
        function loadProfile() {
            let savedProfile = JSON.parse(localStorage.getItem("studentProfile")) || {};
            document.getElementById("name").value = savedProfile.name || "";
            document.getElementById("roll_no").value = savedProfile.roll_no || "";
            document.getElementById("age").value = savedProfile.age || "";
            document.getElementById("seat_number").value = savedProfile.seat_number || "";
            document.getElementById("prn_number").value = savedProfile.prn_number || "";
            document.getElementById("mother_name").value = savedProfile.mother_name || "";
            document.getElementById("father_name").value = savedProfile.father_name || "";
            document.getElementById("address").value = savedProfile.address || "";
            document.getElementById("blood_group").value = savedProfile.blood_group || "";
            document.getElementById("branch").value = savedProfile.branch || "";
            document.getElementById("passout_year").value = savedProfile.passout_year || "";
        }

        function editProfile() {
            let inputs = document.querySelectorAll(".profile-info input");
            inputs.forEach(input => input.disabled = false);
            
            document.getElementById("editBtn").classList.add("hidden");
            document.getElementById("saveBtn").classList.remove("hidden");
        }

        function saveProfile() {
            let profileData = {
                name: document.getElementById("name").value,
                roll_no: document.getElementById("roll_no").value,
                age: document.getElementById("age").value,
                seat_number: document.getElementById("seat_number").value,
                prn_number: document.getElementById("prn_number").value,
                mother_name: document.getElementById("mother_name").value,
                father_name: document.getElementById("father_name").value,
                address: document.getElementById("address").value,
                blood_group: document.getElementById("blood_group").value,
                branch: document.getElementById("branch").value,
                passout_year: document.getElementById("passout_year").value
            };

            localStorage.setItem("studentProfile", JSON.stringify(profileData));

            let inputs = document.querySelectorAll(".profile-info input");
            inputs.forEach(input => input.disabled = true);

            document.getElementById("editBtn").classList.remove("hidden");
            document.getElementById("saveBtn").classList.add("hidden");

            alert("Profile updated successfully!");
        }

        window.onload = loadProfile;
    </script>
</body>
</html>
