<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Analysis - Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #4a148c;
        }
        .result-box {
            background: #f3e5f5;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #6a1b9a;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>📄 Assignment Analysis Results</h2>
        <div class="result-box">
            <h3>Marks Obtained: {{ marks }}/100</h3>
        </div>
        <div class="result-box">
            <h3>Suggestions for Improvement:</h3>
            <p>{{ suggestions }}</p>
        </div>
        <a href="{{ url_for('upload') }}" class="btn">Upload Another File</a>
    </div>

</body>
</html>
