<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Assignments</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #7b1fa2, #a18cd1);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .assignment {
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .assignment:hover {
            transform: scale(1.02);
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: linear-gradient(135deg, #6a1b9a, #ab47bc);
            color: white;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #7b1fa2;
        }
    </style>
</head>
<body>
    <div class="header">Mathematics Assignments</div>
    
    <div class="container">
        <h2>📋 List of Assignments</h2>
        
        <div class="assignment">
            <h3>Assignment 1: Algebra</h3>
            <p>Solve 10 equations using quadratic formulas.</p>
            <p><strong>Due Date:</strong> April 5, 2025</p>
            <a href="{{ url_for('upload') }}" class="btn">View Assignment</a>
                </div>

        <div class="assignment">
            <h3>Assignment 2: Geometry</h3>
            <p>Find the area of different geometric shapes.</p>
            <p><strong>Due Date:</strong> April 10, 2025</p>
            <a href="{{ url_for('upload') }}" class="btn">View Assignment</a>
        </div>

        <a href="{{ url_for('user_dashboard') }}">⬅️ Back to Dashboard</a>
    </div>
</body>
</html>
