<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Teacher Assistant</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #a18cd1, #fbc2eb);
            color: #333;
        }

        .header {
            background: linear-gradient(135deg, #7b1fa2, #a18cd1);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 20px;
            color: white;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 0 15px;
            transition: 0.3s;
        }

        .nav a:hover {
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }

        .course-card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;
            backdrop-filter: blur(15px);
            text-align: center;
            position: relative;
        }

        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
        }

        .course-card h3 {
            color: #4a148c;
            font-size: 22px;
        }

        .course-card p {
            color: rgba(0, 0, 0, 0.7);
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background: linear-gradient(135deg, #6a1b9a, #ab47bc);
            color: white;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s ease-in-out;
        }

        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">User Dashboard</div>
    <div class="nav">
        <div><a href="user_dashboard.html">🏠 Home</a></div>
        <div><a href="{{ url_for('notification') }}" class="notification-link">
            🔔 View Notifications
        </a> | <a href="{{ url_for('profile') }}" class="btn">View Profile</a>
        </div>
    </div>

    <div class="container">
        <h2>📖 Allocated Courses</h2>
        <div class="grid">
            <div class="course-card">
                <h3>Mathematics</h3>
                <p>Algebra, Geometry & Trigonometry</p>
                <a href="{{ url_for('mathematics_page') }}" class="btn">View Course</a>

            </div>
            <div class="course-card">
                <h3>Science</h3>
                <p>Physics, Chemistry & Biology</p>
                <a href="{{ url_for('science_page') }}" class="btn">View Course</a>
            </div>
            <div class="course-card">
                <h3>English Literature</h3>
                <p>Poetry, Drama & Fiction</p>
                <a href="#" class="btn">View Course</a>
            </div>
            <div class="course-card">
                <h3>History</h3>
                <p>Ancient & Modern History</p>
                <a href="#" class="btn">View Course</a>
            </div>
            <div class="course-card">
                <h3>Computer Science</h3>
                <p>Programming, AI & Data Structures</p>
                <a href="#" class="btn">View Course</a>
            </div>
            <div class="course-card">
                <h3>Physical Education</h3>
                <p>Sports, Health & Fitness</p>
                <a href="#" class="btn">View Course</a>
            </div>
        </div>
    </div>
</body>
</html>
