/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
    color: #0072ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar .app-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.user-info {
    display: flex;
    gap: 15px;
    align-items: center;
}

.logout-btn {
    background: #ff4d4d;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: 0.3s;
}

.logout-btn:hover {
    background: #cc0000;
}

/* Dashboard Container */
.dashboard-container {
    margin-top: 30px;
}

/* File Upload Section */
.file-upload {
    background: white;
    padding: 20px;
    border-radius: 10px;
    color: black;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.upload-btn {
    background: #0072ff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: 0.3s;
}

.upload-btn:hover {
    background: #005ecb;
}

/* Gesture Guide */
.gesture-guide {
    margin-top: 20px;
    background: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
